Initial release was polling every 500ms and checking for the reset combo, if found it would react *instantly* with a reset.
There was zero room for error.
It didn't have extensive testing, but I've sunk quite a few hours in with a public holiday tomorrow.

Random resets - at any time

This re-release polls every 100ms, but requires the reset combo to be found for 10 checks in a row @ ~100ms intervals 
(well 100ms + how ever long the code takes to run).

Basically it leaves room for error, you hold the combo for a full second until it reacts with the reset.

Combo remains L+R+A+B+Z


Edit, latest release (and final, as I've done thorough testing) polls every 250ms and checks for the combo 4 times at the 250ms interval. 
Nothing changes, 4 x 250ms is holding the combo for one second. Fixes a phantom double start button press (too fast to be humanly possible) on games like Mario Kart. The pause menu would flash on and off the screen so quickly it wouldn't even interrupt gameplay. 250ms polling is nice and stable and we stil get the protection against phantom IGR combos as it would need to be detected through 4 polls in a row.
